<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/misestudios.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container nav-personal">
            <a class="navbar-brand" href="#"> 
              <img class="logo" src="./img/Gray_and_Black_Simple_Studio_Logo-removebg-preview.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-personal-lista">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./misestudios.html">Mis estudios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./miexperiencia.html">Mi Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contáctame</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main">
      <section class="experienceSection container">
        <h2>
          Mis estudios
        </h2>

        <ol class="experienceList">
          <li class="experienceItemList">
            <div class="decorativeCircleList"></div>
            <time datetime="2014-03">Julio 2024</time>
            <h3>Licenciatura en Gestión de Tecnología de la Información</h3>
            <p>
              Inicié la licenciatura para desarrollar habilidades en gestión de tecnologías, incluyendo planificación y dirección de proyectos informáticos.
            </p>
          </li>
          <li class="experienceItemList">
            <div class="decorativeCircleList"></div>
            <time datetime="2014-03">Marzo 2022</time>
            <h3>Licenciatura en Sistemas de Información</h3>
            <p>
              Este programa me permitió profundizar en el análisis, diseño e implementación de sistemas de información empresariales.
            </p>
          </li>
          <li class="experienceItemList">
            <div class="decorativeCircleList"></div>
            <time datetime="2014-03">Marzo 2016</time>
            <h3>Reparador de Computadoras</h3>
            <p>
              Me formé en el diagnóstico y solución de problemas técnicos de hardware y software, adquiriendo una sólida base en reparación y mantenimiento de equipos.
            </p>
          </li>
          <li class="experienceItemList">
            <div class="decorativeCircleList"></div>
            <time datetime="2014-03">Marzo 2014</time>
            <h3>Técnico Agrónomo</h3>
            <p>
              Estudié el manejo sostenible de recursos naturales y adquirí conocimientos sobre técnicas de producción agrícola y gestión de suelos.
            </p>
          </li>
        </ol>
      </section>
    </main>

    <footer class="bg-dark text-white pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Datos Personales</h5>
                        <p>Lucas Jorge Lopez de Calle</p>
                        <p>+549 1134662297</p>
                        <p>lucaslcalle@gmail.com</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="./misestudios.html" class="text-white text-decoration-none">Mis estudios</a></li>
                        <li><a href="./miexperiencia.html" class="text-white text-decoration-none">Mi experiencia</a></li>
                        <li><a href="./contacto.html" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes sociales</h5>
                    <a href="https://github.com/luquichen" class="text-white me-3"><i class="bi"></i> GitHub</a>
                    <a href="https://www.instagram.com/lucaslcalle/" class="text-white"><i class="bi bi-instagram"></i> Instagram</a>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="text-center py-2">
                &copy; 2024 CvLucas. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
